; PongSinglePlayer.asm
P2ContollerLoop                  = $C225
MoveBallRight                    = $C0DB
LoadPalettes                     = $C03D
CheckPaddle2CollisionDone        = $C1EC
MoveBallRightDone                = $C104
MovePaddle1DownDone              = $C19B
MovePaddle1UpDone                = $C184
MovePaddle1Up                    = $C16D
MovePaddle1Down                  = $C184
UpdateSprites                    = $C2BF
CheckPaddle1Collision            = $C19B
PlayingEngine                    = $C0D8
palette                          = $E000
AlreadyLoaded                    = $C251
Readp2controller                 = $C219
KeepRunning                      = $C092
LoadPalettesLoop                 = $C04C
LoadGameSprites                  = $C252
MovePaddle2DownDone              = $C1C8
MovePaddle2UpDone                = $C1BF
ClearSpritesLoop                 = $C276
memclr                           = $C019
DrawScore                        = $C28B
MoveBallUpDone                   = $C14D
MovePaddle2Up                    = $C1BF
TitleLoop                        = $C0C8
LoadTitleSpritesLoop             = $C239
MoveBallLeftDone                 = $C12D
MoveBallUp                       = $C12D
ClearSprites                     = $C274
NoStart                          = $C0D7
LoadTitleSprites                 = $C230
P1ContollerLoop                  = $C20E
vblankwait1                      = $C014
MoveBallDownDone                 = $C16D
MoveBallDown                     = $C14D
vblankwait2                      = $C038
RESET                            = $C000
sprites                          = $E020
NotAgain                         = $C273
TitleEngine                      = $C0C5
CheckPaddle1CollisionDone        = $C1BF
NMI                              = $C095
LoadGameSpritesLoop              = $C25B
MovePaddle2Down                  = $C1BF
GameStateChooser                 = $C0B7
NoGameOver                       = $C1FB
Readp1controller                 = $C202
CheckPaddle2Collision            = $C1C8
MoveBallLeft                     = $C104
VicRoy                           = $C2B7
