; src/asm/PongTwoPlayer.asm
P2ContollerLoop                  = $C259
MoveBallRight                    = $C0E0
LoadPalettes                     = $C03D
CheckPaddle2CollisionDone        = $C220
MoveBallRightDone                = $C109
MovePaddle1DownDone              = $C1A0
MovePaddle1UpDone                = $C189
MovePaddle1Up                    = $C172
MovePaddle1Down                  = $C189
UpdateSprites                    = $C2F3
CheckPaddle1Collision            = $C1A0
PlayingEngine                    = $C0DD
palette                          = $E000
AlreadyLoaded                    = $C285
Readp2controller                 = $C24D
KeepRunning                      = $C092
LoadPalettesLoop                 = $C04C
LoadGameSprites                  = $C286
MovePaddle2DownDone              = $C1F7
MovePaddle2UpDone                = $C1E0
ClearSpritesLoop                 = $C2AA
memclr                           = $C019
DrawScore                        = $C2BF
MoveBallUpDone                   = $C152
MovePaddle2Up                    = $C1C9
TitleLoop                        = $C0CD
LoadTitleSpritesLoop             = $C26D
MoveBallLeftDone                 = $C132
MoveBallUp                       = $C132
ClearSprites                     = $C2A8
NoStart                          = $C0DC
LoadTitleSprites                 = $C264
P1ContollerLoop                  = $C242
vblankwait1                      = $C014
MoveBallDownDone                 = $C172
MoveBallDown                     = $C152
vblankwait2                      = $C038
RESET                            = $C000
sprites                          = $E020
NotAgain                         = $C2A7
TitleEngine                      = $C0CA
CheckPaddle1CollisionDone        = $C1C9
NMI                              = $C095
LoadGameSpritesLoop              = $C28F
MovePaddle2Down                  = $C1E0
GameStateChooser                 = $C0BC
NoGameOver                       = $C22F
Readp1controller                 = $C236
CheckPaddle2Collision            = $C1F7
MoveBallLeft                     = $C109
VicRoy                           = $C2EB
